<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.time.manager</groupId>
        <artifactId>time-manager-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.time.manager</groupId>
    <artifactId>time-manager-cms-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>time-manager-cms-api</name>
    <description>time-manager-cms-api</description>

    <dependencies>
        <dependency>
            <groupId>com.time.manager.common.core</groupId>
            <artifactId>time-manager-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
