# time-manager

./: Dockerfile  HELP.md  README.md  package.bat  pom.xml
time-manager-auth/: Dockerfile  pom.xml
time-manager-auth/src/main/java/com/time/manager/auth/: AuthApplication.java
time-manager-auth/src/main/java/com/time/manager/auth/config/: AuthorizationServerConfig.java  LimitRedisConfig.java  SecurityConfig.java
time-manager-auth/src/main/java/com/time/manager/auth/service/: UserService.java
time-manager-auth/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
time-manager-cms/: pom.xml
time-manager-cms/src/main/java/com/time/manager/cms/: TimeManagerCmsApplication.java
time-manager-cms/src/main/java/com/time/manager/cms/config/: MybatisConfig.java  RedissonProperties.java  WebSecurityConfiguration.java
time-manager-cms/src/main/java/com/time/manager/cms/controller/: UserController.java
time-manager-cms/src/main/java/com/time/manager/cms/controller/app/: CenterController.java  (+5 more)
time-manager-cms/src/main/java/com/time/manager/cms/entity/: PlanInfo.java  PlanStat.java  PlanUserDay.java  UserExper.java  UserInfo.java  UserPlanTimes.java
time-manager-cms/src/main/java/com/time/manager/cms/enums/: PlanFrequencyTypeEnum.java  PlanTypeEnum.java
time-manager-cms/src/main/java/com/time/manager/cms/handle/: GlobalExceptionHandler.java
time-manager-cms/src/main/java/com/time/manager/cms/mapper/: MessageInfoMapper.java  PlanStatMapper.java  PlanUserDayMapper.java  UserPlanTimesMapper.java  UserStatMapper.java
time-manager-cms/src/main/java/com/time/manager/cms/security/: AuthException.java  AuthPermitUrlConfig.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  IgnoreToken.java  MyAuthenticationFilter.java  SecurityConstants.java  SecurityUtils.java  TimeManagerUserDetails.java  TimeManagerUserDetailsService.java
time-manager-cms/src/main/java/com/time/manager/cms/service/: LabelInfoService.java  MessageInfoService.java  PlanUserDayService.java  UserExperService.java  UserInfoService.java  UserStatService.java
time-manager-cms/src/main/java/com/time/manager/cms/vo/: PlanInfoVO.java  PlanViewVO.java
time-manager-cms/src/main/resources/: application-local.yml  application-test.yml  application.yml
time-manager-cms/src/main/resources/mapper/: LabelInfoMapper.xml  SysParamsMapper.xml  UserInfoMapper.xml  UserStatMapper.xml
time-manager-cms/src/main/resources/mybatis/: PlanUserDayMapper.xml  UserExperMapper.xml  UserStatMapper.xml
time-manager-common/: pom.xml
time-manager-common/time-manager-common-core/: pom.xml
time-manager-common/time-manager-common-mybatis/: pom.xml
time-manager-common/time-manager-common-security/: pom.xml
time-manager-common/time-manager-common-sentinel/: pom.xml
time-manager-common/time-manager-common-sequence/: pom.xml
time-manager-common/time-manager-common-swagger/: pom.xml
time-manager-common/time-manager-common-xxljob/: pom.xml
time-manager-extend/: pom.xml
time-manager-extend/time-manager-extend-admin/: pom.xml
time-manager-extend/time-manager-extend-admin/src/main/resources/: bootstrap.yml
time-manager-extend/time-manager-extend-sentinel/: pom.xml
time-manager-extend/time-manager-extend-sentinel/src/main/resources/: bootstrap.yml
time-manager-extend/time-manager-extend-xxljob/: pom.xml
time-manager-extend/time-manager-extend-xxljob/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
time-manager-extend/time-manager-extend-xxljob/src/main/resources/: application.properties  bootstrap.yml
time-manager-gateway/: Dockerfile  pom.xml
time-manager-gateway/src/main/java/com/time/manager/gateway/: GatewayApplication.java
time-manager-gateway/src/main/java/com/time/manager/gateway/config/: SentinelConfiguration.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
time-manager-gateway/src/main/java/com/time/manager/gateway/filter/: RequestGlobalFilter.java
time-manager-gateway/src/main/java/com/time/manager/gateway/handle/: SwaggerHandler.java
time-manager-gateway/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
time-manager-generator/: pom.xml
time-manager-generator/src/main/java/com/time/manager/generator/: GeneratorApplication.java
time-manager-generator/src/main/java/com/time/manager/generator/config/: MybatisPlusGenerator.java
time-manager-generator/src/main/java/com/time/manager/generator/properties/: GlobalConfigProperties.java  PackageConfigProperties.java  SqlProperties.java  StrategyConfigProperties.java
time-manager-generator/src/main/resources/: application.yml
time-manager-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
time-manager-generator/src/test/java/com/time/manager/generator/: ExtApplicationTests.java
time-manager-service/: pom.xml
time-manager-service/time-manager-cms/: Dockerfile  pom.xml
time-manager-service/time-manager-cms-api/: pom.xml
time-manager-service/time-manager-cms/src/main/java/com/time/manager/cms/: CmsApplication.java
time-manager-service/time-manager-cms/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
time-manager-service/time-manager-cms/src/main/resources/mapper/: MessageInfoMapper.xml  PlanInfoMapper.xml  PlanStatMapper.xml  SysUserMapper.xml  UserPlanTimesMapper.xml
time-manager-service/time-manager-system/: pom.xml
time-manager-service/time-manager-system-api/: pom.xml
time-manager-service/time-manager-system/src/main/resources/: bootstrap.yml
time-manager-service/time-manager-system/src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
time-manager-service/time-manager-wallet/: pom.xml
time-manager-service/time-manager-wallet-api/: pom.xml
time-manager-service/time-manager-wallet/src/main/resources/: bootstrap.yml
time-manager-service/time-manager-wallet/src/main/resources/mybatis/: WalletMapper.xml
(+172 files in other folders)
