<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.time.manager</groupId>
        <artifactId>time-manager</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.time.manager</groupId>
    <artifactId>time-manager-extend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>time-manager-extend</name>
    <description>time-manager-extend</description>


    <modules>
        <module>time-manager-extend-admin</module>
        <module>time-manager-extend-sentinel</module>
    </modules>

</project>
